spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.name=
spring.datasource.username=
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

bot.name=
telegram.bot.token=
bot.owner=
