spring.datasource.url=
spring.datasource.name=
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

telegram.bot.token=
bot.name=
bot.owner=

telegram.bot.support.chat=
