spring.datasource.url=jdbc:postgresql://localhost:5432/kitaevBot
spring.datasource.name=kitaevBot
spring.datasource.username=leshka290
spring.datasource.password=2906129061
spring.jpa.hibernate.ddl-auto=update

telegram.bot.token=6674685268:AAH347RP-VWITEogNYnODDQYJWX-rcmurqM
bot.name=deliveryKitaevBot
bot.owner=1244631469

telegram.bot.support.chat=1244631469